# Project1

./: Project1.sln  README.md
.circleci/: config.yml
src/Cecs475.BoardGames.Chess.Model/: Cecs475.BoardGames.Chess.Model.csproj  ChessBoard.cs  ChessMove.cs  ChessMoveType.cs  ChessPiece.cs  ChessPieceType.cs
src/Cecs475.BoardGames.Chess.View/: Cecs475.BoardGames.Chess.View.csproj  ChessConsoleView.cs
src/Cecs475.BoardGames.ConsoleApp/: Cecs475.BoardGames.ConsoleApp.csproj  Program.cs
src/Cecs475.BoardGames.Model/: BoardDirection.cs  BoardPosition.cs  GameAdvantage.cs  IGameBoard.cs  IGameMove.cs
src/Cecs475.BoardGames.Othello.Model/: Cecs475.BoardGames.Othello.Model.csproj  OthelloBoard.cs  OthelloMove.cs
src/Cecs475.BoardGames.Othello.View/: Cecs475.BoardGames.Othello.View.csproj  OthelloConsoleView.cs
src/Cecs475.BoardGames.View/: Cecs475.BoardGames.View.csproj  IConsoleView.cs
test/Cecs475.BoardGames.Chess.Test/: BishopTests.cs  Cecs475.BoardGames.Chess.Test.csproj  ChessTest.cs  GameEndTests.cs  KingTests.cs  KnightTests.cs  MiscTests.cs  NewBoardMoveTests.cs  NewBoardPositionTests.cs  NewBoardTests.cs  PawnTests.cs  QueenTests.cs  RookTests.cs  UndoTests.cs
test/Cecs475.BoardGames.Test/: BoardGameTest.cs  Cecs475.BoardGames.Test.csproj
